PGUSER=postgres
PGPASSWORD=1234
PGDATABASE=deliverydatabase
PGHOST=localhost
PGPORT=5432

CLOUDURL=postgres://deliverydatabase_user:DbrWLqOBeyRwTcDVrBSdaONPMa4W4LHW@dpg-col1cf0l5elc73diqtb0-a/deliverydatabase
PORT=10000